<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            min-height: 100vh;
        }
        .wrapper {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            min-height: 100vh;
            background: url('bilder/bg.png') no-repeat center center fixed;
            background-size: cover;
        }

        .text1 {
            background: rgba(255, 166, 0, 0.274);
        }

        .text2 {
            background: rgba(0, 0, 255, 0.418);
        }
        .boll  {
            transition: .3s;
            display: block;
            background: yellow;

            justify-self: center;
            align-self: center;
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        .boll:hover {
            transition: .3s;
            transform: scale(1.5);
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="text1">kaka</div>
        <a href="kaka.html" class="boll">A</a>
        <div class="text2">banana</div>
    </div>
</body>
</html>